Date : 2023-11-01 21:40:49
Directory : c:\Users\DeRep\my_app\Frontend\lib
Total : 49 files,  3878 codes, 414 comments, 477 blanks, all 4769 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         49 |      3,878 |        414 |        477 |      4,769 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         49 |      3,878 |        414 |        477 |      4,769 |
| . (Files)                                                                          |          1 |         63 |          5 |          9 |         77 |
| src                                                                                |         48 |      3,815 |        409 |        468 |      4,692 |
| src (Files)                                                                        |          2 |         53 |         35 |         33 |        121 |
| src\Data                                                                           |          2 |         37 |          3 |         16 |         56 |
| src\Models                                                                         |          4 |        144 |          0 |         20 |        164 |
| src\Providers                                                                      |          1 |         75 |          4 |         16 |         95 |
| src\Screens                                                                        |         14 |      2,052 |        148 |        151 |      2,351 |
| src\Widgets                                                                        |         25 |      1,454 |        219 |        232 |      1,905 |
| src\Widgets (Files)                                                                |         11 |        424 |         19 |         82 |        525 |
| src\Widgets\Header                                                                 |          2 |        123 |         67 |         39 |        229 |
| src\Widgets\Items                                                                  |          2 |         96 |          3 |         16 |        115 |
| src\Widgets\LeftCards                                                              |         10 |        811 |        130 |         95 |      1,036 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\DeRep\my_app\Frontend\lib\main.dart                                       | Dart     |         63 |          5 |          9 |         77 |
| c:\Users\DeRep\my_app\Frontend\lib\src\AuthConnect.dart                            | Dart     |         43 |         35 |         31 |        109 |
| c:\Users\DeRep\my_app\Frontend\lib\src\AuthResponse+.dart                          | Dart     |         10 |          0 |          2 |         12 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Data\HorariosData.dart                      | Dart     |         18 |          1 |          5 |         24 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Data\UsersData.dart                         | Dart     |         19 |          2 |         11 |         32 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Models\HorariosModel.dart                   | Dart     |         47 |          0 |          4 |         51 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Models\Response.dart                        | Dart     |         26 |          0 |          8 |         34 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Models\UsersDTO.dart                        | Dart     |         22 |          0 |          4 |         26 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Models\UsersModel.dart                      | Dart     |         49 |          0 |          4 |         53 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Providers\Provider_Ubications.dart          | Dart     |         75 |          4 |         16 |         95 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Screens\Home.dart                           | Dart     |         82 |          6 |         12 |        100 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Screens\Horarios.dart                       | Dart     |          0 |         84 |          9 |         93 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Screens\Login.dart                          | Dart     |         97 |          2 |          5 |        104 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Screens\LoginErrorScreen.dart               | Dart     |        128 |          0 |          4 |        132 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Screens\Operador.dart                       | Dart     |         97 |          5 |          9 |        111 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Screens\OperadorCursos.dart                 | Dart     |        236 |          3 |         29 |        268 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Screens\OperadorHorarios.dart               | Dart     |        388 |         20 |         22 |        430 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Screens\OperadorMenuUbicaciones.dart        | Dart     |         70 |          5 |          7 |         82 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Screens\OperadorOpciones.dart               | Dart     |         88 |          6 |          7 |        101 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Screens\OperadorUbicacionesEdit.dart        | Dart     |         85 |          2 |          7 |         94 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Screens\OperadorUsuarios.dart               | Dart     |        342 |          6 |         19 |        367 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Screens\PantallaPrincipal.dart              | Dart     |         64 |          5 |          7 |         76 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Screens\Schedule.dart                       | Dart     |        192 |          2 |          7 |        201 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Screens\Ubications.dart                     | Dart     |        183 |          2 |          7 |        192 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Widgets\Box.dart                            | Dart     |         27 |          1 |          7 |         35 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Widgets\Button.dart                         | Dart     |         26 |          3 |          5 |         34 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Widgets\CheckBox.dart                       | Dart     |         26 |          0 |          6 |         32 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Widgets\Connect.dart                        | Dart     |         31 |         13 |         14 |         58 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Widgets\FormLogin.dart                      | Dart     |        113 |          0 |          6 |        119 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Widgets\GridNavigation.dart                 | Dart     |         22 |          0 |          3 |         25 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Widgets\Header\Clock.dart                   | Dart     |         64 |          1 |         18 |         83 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Widgets\Header\header.dart                  | Dart     |         59 |         66 |         21 |        146 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Widgets\Items.dart                          | Dart     |         29 |          0 |         10 |         39 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Widgets\Items\DropDownSelect.dart           | Dart     |         52 |          1 |         10 |         63 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Widgets\Items\FieldRounded.dart             | Dart     |         44 |          2 |          6 |         52 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Widgets\Layout.dart                         | Dart     |         19 |          1 |          6 |         26 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Widgets\LeftCards\Calendar.dart             | Dart     |         64 |          1 |          5 |         70 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Widgets\LeftCards\CalendarOperador.dart     | Dart     |         65 |          1 |          5 |         71 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Widgets\LeftCards\Cards.dart                | Dart     |         26 |          1 |          4 |         31 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Widgets\LeftCards\CardsOperador.dart        | Dart     |         26 |          1 |          4 |         31 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Widgets\LeftCards\HorarioCards.dart         | Dart     |         80 |         37 |         26 |        143 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Widgets\LeftCards\ListaMaterias.dart        | Dart     |         83 |         43 |         23 |        149 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Widgets\LeftCards\SearchFilterHorarios.dart | Dart     |        160 |         22 |          7 |        189 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Widgets\LeftCards\SearchFilterUsuarios.dart | Dart     |        116 |         22 |          7 |        145 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Widgets\LeftCards\UbicationsPanel.dart      | Dart     |        176 |          2 |         11 |        189 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Widgets\LeftCards\Weather.dart              | Dart     |         15 |          0 |          3 |         18 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Widgets\OptionBox.dart                      | Dart     |         53 |          1 |          5 |         59 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Widgets\PanelEditor.dart                    | Dart     |         78 |          0 |         19 |         97 |
| c:\Users\DeRep\my_app\Frontend\lib\src\Widgets\TablaData.dart                      | Dart     |          0 |          0 |          1 |          1 |
| Total                                                                              |          |      3,878 |        414 |        477 |      4,769 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+